# Stripe API Keys
STRIPE_PUBLISHABLE_KEY=pk_test_51QC5hpCvERe5npglcf7g6p1WvYWNqKu1SVgwYGyxH90PLYop5z3ie16qVhNGAC8RUqLmvRiIM6Pjd6zo53b7Fl1F00jBIq0mAL
STRIPE_SECRET_KEY=sk_test_51QC5hpCvERe5npgleCPuYc3x3DXkEUNozANTJbQZXX4mUVsMJ5i3jeYKvwNHGadpQPNHkwKvcB4hS9bzmMP6AYHK00zrYqj5lY
STRIPE_CLIENT_ID=ca_R4zF7gtyJAJjsv9VkGp88mZsrGbcNf45   # You'll get this when setting up Stripe Connect

# Firebase Config
FIREBASE_API_KEY=AIzaSyC3g85grffiBMjSWQ-1XMljIlEU6_bt_w8
FIREBASE_AUTH_DOMAIN=chikane-e5fa1.firebaseapp.com
FIREBASE_PROJECT_ID=chikane-e5fa1
FIREBASE_STORAGE_BUCKET=chikane-e5fa1.appspot.com
FIREBASE_MESSAGING_SENDER_ID=989422231159
FIREBASE_APP_ID=1:989422231159:web:2895f389094dcccb9d3072
FIREBASE_MEASUREMENT_ID=G-GX4ZZW6EXK

# Application Settings
APP_URL=http://localhost:3000
ENVIRONMENT=development